{
    "name": "Lab8-Starter",
    "short_name": "Sofia Nguyen",
    "description": "Recipe web app for CSE 110 Lab 8",
    "start_url": "",
    "display": "standalone",
    "background_color": "peachpuff",
    "theme_color": "rgb(255 218 185)",
    "icons": [
      {
        "src": "/assets/images/icons/", 
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  